{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Sets the default logging level for the application
      "Microsoft": "Warning", // Adjusts logging level for Microsoft-related logs
      "Microsoft.Hosting.Lifetime": "Information" // Adjusts logging level for hosting lifetime events
    }
  },
  "AllowedHosts": "*", // Allows any host to access the application
  "MyKey": "My Key value from Appsetings.json", // Custom key-value pair for configuration
  "ConnectionStrings": {
    "EmployeeManagementDB": "Server=.\\SQLEXPRESS;Database=le;Trusted_Connection=True;MultipleActiveResultSets=true" // SQL Server connection string Add by Anjali Agrawal
  }
}
